# KomusTests_Diploma

./: README.md  build.gradle
notifications/: config.json  draft.txt
src/test/java/api/: BaseSpec.java
src/test/java/api/auth/: AuthApi.java
src/test/java/api/models/: AddToCartRequestModel.java  AddToCartResponseModel.java  CartModificationResponseModel.java  CompanyInfoModel.java  EntryModel.java  EntryResponseModel.java  ErrorModel.java  FavoriteListResponseModel.java  FavoriteProductModel.java  FavoriteResponseModel.java  LoginRequestModel.java  MindboxCartDataModel.java  MindboxCartDatumResponse.java  PriceModel.java  PriceResponseModel.java  ProductModel.java  ProductResponseModel.java  ProfileApiModel.java  ProfilePayload.java  ProfileResponseModel.java  StockLevelStatusModel.java  StockModel.java  StockResponseModel.java  VolumePriceModel.java
src/test/java/api/specs/: KomusSpec.java
src/test/java/api/steps/: AuthApi.java  (+3 more)
src/test/java/common/: TestData.java
src/test/java/config/: ConfigData.java  CredentialsConfig.java  SelenoidConfig.java  WebDriverConfig.java
src/test/java/helpers/: Attach.java
src/test/java/pages/: CartPage.java  LoginPage.java  ProductPage.java
src/test/java/tests/: CartTests.java  FavoriteTests.java  LoginTest.java  LoginTests.java  TestBase.java
src/test/java/utils/: TestData.java
src/test/resources/: credentials.properties  local.properties  locators.txt  remote.properties
src/test/resources/data/: test.data
src/test/resources/properties/: application.properties  auth.properties  remote.properties
(+11 files in other folders)
